MONGODB_URI = 'mongodb+srv://fullstack:YqDCbCnwlSdzlKc9@cluster0.pfluy.mongodb.net/blogs?retryWrites=true&w=majority'
PORT = 3003
TEST_MONGODB_URI = 'mongodb+srv://fullstack:YqDCbCnwlSdzlKc9@cluster0.pfluy.mongodb.net/blogs-test?retryWrites=true&w=majority'
SECRET = 'secret'